# Position-Management-System

./: .gitignore  README.md
Backend/: PositionManagement.sln  README.md
Backend/Source/PositionManagement.Api/: PositionManagement.Api.csproj  PositionManagement.Api.http  Program.cs  appsettings.json
Backend/Source/PositionManagement.Api/Controllers/: DepartmentsController.cs  PositionsController.cs  RecruitersController.cs
Backend/Source/PositionManagement.Api/Properties/: launchSettings.json
Backend/Source/PositionManagement.Api/Properties/ServiceDependencies/PositionManagementApi - Zip Deploy/: profile.arm.json
Backend/Source/PositionManagement.Application/: PositionManagement.Application.csproj
Backend/Source/PositionManagement.Application/Behaviors/: LoggingBehavior.cs  TimingBehavior.cs  ValidationBehaviour.cs
Backend/Source/PositionManagement.Application/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Backend/Source/PositionManagement.Application/Commands/Positions/: CreatePositionCommand.cs  DeletePositionCommand.cs  UpdatePositionCommand.cs
Backend/Source/PositionManagement.Application/Commands/Recruiters/: CreateRecruiterCommand.cs  DeleteRecruiterCommand.cs  UpdateRecruiterCommand.cs
Backend/Source/PositionManagement.Application/DTOs/: DepartmentDto.cs  PositionDto.cs  RecruiterDto.cs
Backend/Source/PositionManagement.Application/DependencyInjection/: DependencyInjection.cs
Backend/Source/PositionManagement.Application/DependencyInjection/Extensions/: FluentValidationExtensions.cs  MapsterExtensions.cs  MediatrExtensions.cs  ServicesExtensions.cs
Backend/Source/PositionManagement.Application/Interfaces/Repositories/: IBaseRepository.cs
Backend/Source/PositionManagement.Application/Interfaces/Services/: IDepartmentService.cs  IPositionService.cs  IRecruiterService.cs
Backend/Source/PositionManagement.Application/Queries/Departments/: GetAllDepartmentsQuery.cs
Backend/Source/PositionManagement.Application/Queries/Positions/: GetAllPositionsQuery.cs  GetPositionByIdQuery.cs
Backend/Source/PositionManagement.Application/Queries/Recruiters/: GetAllRecruitersQuery.cs
Backend/Source/PositionManagement.Application/Services/: DepartmentService.cs  PositionService.cs  RecruiterService.cs
Backend/Source/PositionManagement.Application/Validators/Departments/: CreateDepartmentCommandValidator.cs  DeleteDepartmentCommandValidator.cs  UpdateDepartmentCommandValidator.cs
Backend/Source/PositionManagement.Application/Validators/Positions/: CreatePositionCommandValidator.cs  DeletePositionCommandValidator.cs  UpdatePositionCommandValidator.cs
Backend/Source/PositionManagement.Application/Validators/Recruiters/: CreateRecruiterCommandValidator.cs  DeleteRecruiterCommandValidator.cs  UpdateRecruiterCommandValidator.cs
Backend/Source/PositionManagement.Domain/Entities/: Department.cs  Position.cs  Recruiter.cs
Backend/Source/PositionManagement.Domain/Interfaces/: IBaseEntity.cs
Backend/Source/PositionManagement.Domain/Models/: PositionStatusEnum.cs
Backend/Source/PositionManagement.Infrastructure/: PositionManagement.Infrastructure.csproj
Backend/Source/PositionManagement.Infrastructure/Data/: PositionManagementDbContext.cs
Backend/Source/PositionManagement.Infrastructure/Data/Migrations/: 20250510004103_InitialCreate.Designer.cs  20250510004103_InitialCreate.cs  PositionManagementDbContextModelSnapshot.cs
Backend/Source/PositionManagement.Infrastructure/Data/Seed/: PositionManagementDbContextSeed.cs
Backend/Source/PositionManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/Source/PositionManagement.Infrastructure/DependencyInjection/Extensions/: CorsExtensions.cs  DbContextExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
Backend/Source/PositionManagement.Infrastructure/DependencyInjection/Setup/: DefaultWebApplication.cs
Backend/Source/PositionManagement.Infrastructure/Filters/: ApiKeyHeader.cs
Backend/Source/PositionManagement.Infrastructure/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
Backend/Source/PositionManagement.Infrastructure/Repositories/: BaseRepository.cs
Backend/Source/PositionManagement.Shared/: PositionManagement.Shared.csproj
Backend/Source/PositionManagement.Shared/Common/: ApiKey.cs
Backend/Source/PositionManagement.Shared/DependencyInjection/: DefaultWebApplication.cs
Backend/Source/PositionManagement.Shared/DependencyInjection/Extensions/: CorsExtensions.cs  LoggingExtensions.cs  WebApiExtensions.cs
Backend/Source/PositionManagement.Shared/Exceptions/: ConflictException.cs  DomainException.cs  ExceptionHelper.cs  NotFoundException.cs
Backend/Tests/Test.PositionManagement.Api/: Test.PositionManagement.Api.csproj
Backend/Tests/Test.PositionManagement.Api/Positions/: PositionsControllerTests.cs
Frontend/: README.md  angular.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/departments/features/: departments.routes.ts
Frontend/src/app/departments/interfaces/: department-dialog-data.interface.ts  department.interface.ts
Frontend/src/app/departments/services/: departments-state.service.ts  departments.service.ts
Frontend/src/app/home/features/: home.routes.ts
Frontend/src/app/home/interfaces/: category.interface.ts
Frontend/src/app/home/services/: home.service.ts
Frontend/src/app/positions/enums/: position-status.enum.ts
Frontend/src/app/positions/features/: positions.routes.ts
Frontend/src/app/positions/interfaces/: position.interface.ts
Frontend/src/app/positions/services/: positions-state.service.ts  positions.service.ts
Frontend/src/app/recruiters/features/: recruiters.routes.ts
Frontend/src/app/recruiters/interfaces/: recruiter.interface.ts
Frontend/src/app/shared/services/: ui.service.ts  (+2 more)
Frontend/src/environments/: environment.development.ts
(+33 files in other folders)
