<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PositionManagement.Application\PositionManagement.Application.csproj" />
    <ProjectReference Include="..\PositionManagement.Infrastructure\PositionManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
